<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le me derping around ^^ WIP !!</title>
    <link rel="icon" type="image/x-icon" href="materials/ico/pinkputer.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<style>

body{
background-color: #e3d1ee;
color: #44394a;
}

#all{
width: 720px;
}

#left{
width: 500px;
float: left;
}

#right{
width: 200px;
float: right;
}

#leftheader{
width: 500px;
height: 300px;
background-image: url('https://dusyadork.neocities.org/materials/strawcrepe.png');
background-repeat: no-repeat;
position: relative;
}

#lefttitle{
text-align: right;
position: absolute;
bottom: 0px;
right: 0px;
}

#lefttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-size: 36px;
font-family: 'Orelega One', serif;
}

#righttitle{
text-align: right;
}

#righttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-family: 'Orelega One', serif;
}

#leftcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
font-size: 12px;
text-align: justify;
font-family: 'Roboto Slab', serif;
}

#leftcontent h2{
margin: 0px;
text-align: left;
font-weight: normal;
font-size: 12px;
text-transform: uppercase;
color: #c0b1c9;
}

#rightcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
text-align: center;
font-size: 12px;
font-family: 'Roboto Slab', serif;
}

#rightcontent h2{
text-transform: uppercase;
font-weight: normal;
font-size: 12px;
margin: 0px;
text-align: right;
color: #b89aaa;
border-bottom: 2px dotted #b89aaa;
}

#rightcontent p{
text-align: justify;
}

#rightcontent ul{
margin: 4px;
}

#rightcontent ul, li{
list-style-type: none;
padding-left: 0px;
letter-spacing: 1px;
text-transform: uppercase;
}

a{
text-decoration: none;
color: #FF006F;
}

a:hover{
color: #b89aaa;
}

#credit a{
color: #b89aaa;
}

#credit a:hover{
color: #FF006F;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #b89aaa;  
}

#credit{
font-size: 13px;
position: fixed;
bottom: 0;
right: 0;
font-family: 'Garamond', serif;
}

</style>

</head>

<body>

<div id="all">

<div id="left">

<div id="leftheader">
<div id="lefttitle"><h1>kewl people</h1></div>
</div>

<div id="leftcontent">

<h3>just a ton of cool websites that i like!!</h3>
<p>for some of them i made buttons myself just for fun :]</p>
<p>
    <a href="https://lazer-bunny.neocities.org/"><img src="materials/buttons/lazer-bunny.gif"></a>
    <a href="https://lu.tiny-universes.net/"><img src="materials/buttons/lulu.gif"></a>
    <a href="https://starbage.neocities.org/"><img src="materials/buttons/starbage.gif"></a>
    <a href="https://realachao.xyz/"><img src="materials/buttons/realachao.png"></a>
    <a href="https://melaaaa.neocities.org/"><img src="materials/buttons/mela.gif"></a>
    <a href="https://kirb.pet/"><img src="materials/buttons/kirb.gif"></a>
    <a href="https://bluwiikoon.art/"><img src="materials/buttons/bluwiikoon.png"></a>
    <a href="https://www.lejlart.com/apple.html"><img src="materials/buttons/skullsprinkles.gif"></a>
    <a href="https://yapi.lol"><img src="materials/buttons/yapilol.gif"></a>
    <a href="https://dreamroom.uwu.ai/"><img src="materials/buttons/dreamroom.gif"></a>
    <a href="https://lovesick.cafe/"><img src="materials/buttons/lovesick.gif"></a>
    <a href="https://feelingmachine.moe/"><img src="materials/buttons/feelingmachine.gif"></a>
    <a href="https://plasticdino.neocities.org/"><img src="materials/buttons/plasticdino.gif"></a>
    <a href="https://allyratworld.com/"><img src="materials/buttons/allyrat.gif"></a>
    <a href="https://eggramen.neocities.org/"><img src="materials/buttons/eggramen.png"></a>
    <a href="https://shishka.neocities.org/"><img src="materials/buttons/shishka.gif"></a>
    <a href="https://badgraph1csghost.neocities.org/"><img src="materials/buttons/bgg.png"></a>
    <a href="https://cinni.net/"><img src="materials/buttons/cinni.png"></a>
    <a href="https://webcatz.neocities.org/"><img src="materials/buttons/webcatz.png"></a>
    <a href="https://pomelo.lol/"><img src="materials/buttons/pomelo.gif"></a>
    <a href="https://jeith.neocities.org/"><img src="materials/buttons/jeith.gif"></a>
    <a href="https://mooeena.neocities.org/"><img src="materials/buttons/mooeena.png"></a>
    <a href="https://goblin-heart.net/sadgrl/"><img src="materials/buttons/sadgrl.gif"></a>
    <a href="https://artwork.neocities.org/"><img src="materials/buttons/artwork.gif"></a>
    <a href="https://foggybear42.neocities.org/"><img src="materials/buttons/foggybear.gif"></a>
    <a href="https://mental-labour.neocities.org/"><img src="materials/buttons/mlabour.gif"></a>
    <a href="https://troy-sucks.neocities.org/"><img src="materials/buttons/troysucks.gif"/></a>
    <a href="https://olliveen.neocities.org/"><img src="materials/buttons/olliveen.gif"></a>
    <a href="https://comfort.kayla.care/home"><img src="materials/buttons/kayla.gif"></a>
    <a href="https://snewberry.neocities.org/"><img src="materials/buttons/snew.gif"></a>
    <a href="https://nenrikido.neocities.org/"><img src="materials/buttons/nenrikido.gif"></a>
    <a href="https://cinnamuff.neocities.org/"><img src="materials/buttons/cinnamuff.png"></a>
    <a href="https://boothworldindustries.neocities.org/"><img src="materials/buttons/boothworld.gif"></a>
    <a href="https://divergentrays.com/"><img src="materials/buttons/divergentrays.png"></a>
    <a href="https://fizzsea.neocities.org/"><img src="materials/buttons/fizzsea.gif"></a>
    <a href="https://sanguineroyal.com/"><img src="materials/buttons/sanguineroyal.gif"></a>
    <a href="https://strawberry-gashes.neocities.org"><img src="materials/buttons/strawgashes.gif"></a>
    <a href="https://petrapixel.neocities.org/"><img src="https://cdn.jsdelivr.net/gh/petracoding/petrapixel.neocities.org@latest/public/img/linkback.gif"></a>
    <a href="https://frills.dev/"><img src="materials/buttons/frills.png"></a>
    <a href="https://dollarchive.neocities.org/"><img src="materials/buttons/dollarchive.png"></a>
    <a href="https://2bit.neocities.org/"><img src="materials/buttons/2bit.png"></a>
    <a href="https://goblincat.neocities.org/"><img src="materials/buttons/goblincat.png"></a>
    <a href="https://piranhebula.neocities.org/"><img src="materials/buttons/piranhebula.gif"></a>
    <a href="https://item64.neocities.org/"><img src="materials/buttons/item64.gif"></a>
    <a href="https://leirin.neocities.org/"><img src="materials/buttons/leirin.png"></a>
    <a href="https://omfg.neocities.org/"><img src="materials/buttons/omfg.gif"></a>
    <a href="https://softheartclinic.neocities.org/"><img src="materials/buttons/softheartclinic.gif"></a>
    <a href="https://angelnetcast.neocities.org/"><img src="materials/buttons/angelscake.gif"></a>
    <a href="https://roboticoperatingbuddy.neocities.org/"><img src="materials/buttons/rob.jpg"></a>
    <a href="https://spiders.neocities.org/"><img src="materials/buttons/spiders.gif"></a>
    <a href="https://dustbunnybedroom.neocities.org/"><img src="materials/buttons/dstbnnybdrm.gif"></a>
    <a href="https://larvapuppy.neocities.org/"><img src="materials/buttons/larvapuppy.gif"></a>
    <a href="https://bechnokid.neocities.org/"><img src="materials/buttons/bechnokid.jpg"></a>
    <a href="https://abyssbloom.neocities.org/"><img src="materials/buttons/abyssbloom.png"></a>
    <a href="https://aquariumaesthetic.com/home.html"><img src="materials/buttons/aquamari.gif"></a>
    <a href="https://derrek.org/"><img src="materials/buttons/derrek.gif"></a>
    <a href="https://sleepysprout.neocities.org/"><img src="materials/buttons/sleepysprout.png"></a>
    <a href="https://beebfreeb.neocities.org/"><img src="materials/buttons/beebfreeb.gif"></a>
    <a href="https://inkposting.neocities.org/"><img src="materials/buttons/inkposting.png"></a>
    <a href="https://porocora.com/"><img src="materials/buttons/porocora.gif"></a>
    <a href="https://robophobia.org/"><img src="materials/buttons/robophobia.gif"></a>
    <a href="https://snipchu.neocities.org/"><img src="materials/buttons/snipchu.gif"></a>
    <a href="https://thilinky.neocities.org/"><img src="https://thilinky.neocities.org/about/ThilinkyButton.gif" height="30"></a>
    <a href="https://pinkukingdom.neocities.org/"><img src="materials/buttons/pinkukingdom.gif"></a>
    <a href="https://vampirevalentine.neocities.org/"><img src="materials/buttons/vampvalentine.gif"></a>
    <a href="https://stickersheetclub.neocities.org/"><img src="materials/buttons/stickersheet.gif"></a>
    <a href="https://cobyzaby.neocities.org/"><img src="materials/buttons/cobyzaby.gif"></a>
    <a href="https://99gifshop.neocities.org/"><img src="materials/buttons/99gifshop.png"></a>
    <a href="https://mooncandy.toys/"><img src="materials/buttons/mooncandy.gif"></a>
    <a href="https://nukochannel.neocities.org/"><img src="materials/buttons/nukochannel.gif"></a>
    <a href="https://devurandom.xyz"><img src="https://devurandom.xyz/banners/my_banner.gif"></a>
    <a href="https://zenoslots.neocities.org/"><img src="materials/buttons/zenoslots.png"></a>
    <a href="https://organicrobot.neocities.org/"><img src="materials/buttons/organicrobot.gif"></a>
    <a href="https://confetticake.neocities.org/"><img src="materials/buttons/confetticake.gif"></a>
    <a href="https://sillybeanies.neocities.org/"><img src="materials/buttons/sillybeanies.gif"></a>
    <a href="https://dreambubble.neocities.org/"><img src="materials/buttons/dreambubble.gif"></a>
    <a href="https://planity.neocities.org/"><img src="materials/buttons/planity.png"></a>
    <a href="https://sunpop.neocities.org/"><img src="materials/buttons/sunpop.png"></a>
    <a href="https://webmastering.neocities.org/"><img src="materials/buttons/webmastering.png"></a>
    <a href="https://brynnadarosa.neocities.org/"><img src="materials/buttons/brynnadarosas.gif"></a>
    <a href="https://vanillamoth.neocities.org/"><img src="materials/buttons/vanillamoth.png"></a>
    <a href="https://dokode.moe/"><img src="materials/buttons/dokodemo.gif"></a>
    <a href="https://neonaut.neocities.org/"><img src="materials/buttons/neonaut.png"></a>
    <a href="https://y2k.neocities.org/"><img src="materials/buttons/Y2K.png"></a>
    <a href="https://encounters-ltd.neocities.org/"><img src="materials/buttons/eltd.gif"></a>
    <a href="https://nostalgic.neocities.org/"><img src="materials/buttons/nostalgic.gif"></a>
    <a href="https://www.thefrugalgamer.net/"><img src="materials/buttons/frugalgamer.png"></a>
    <a href="https://lostletters.neocities.org/"><img src="materials/buttons/lostletters.gif"></a>
    <a href="https://im-baby.neocities.org/"><img src="materials/buttons/imbaby.gif"></a>
    <a href="https://biggulpsupreme.neocities.org/"><img src="materials/buttons/biggulp.gif"></a>
    <a href="https://peanutbuttaz.neocities.org/"><img src="materials/buttons/peanutbuttaz.png"></a>
    <a href="https://dragodiluna.neocities.org/"><img src="materials/buttons/dragodiluna.jpg"></a>
    <a href="https://linwood.neocities.org/"><img src="materials/buttons/linwood.gif"></a>
    <a href="https://patho.neocities.org/"><img src="materials/buttons/pathogrove.gif"></a>
    <a href="https://pixalina.neocities.org/"><img src="materials/buttons/pixalina.gif"></a>
    <a href="https://roborockett.neocities.org/"><img src="materials/buttons/roborockett.gif"></a>
    <a href="https://fearofmusic.neocities.org/"><img src="materials/buttons/fom.png"></a>
    <a href="https://fauux.neocities.org/"><img src="materials/buttons/fauux.gif"></a>
    <a href="https://kyomakus.online/"><img src="materials/buttons/kyoonline.gif"></a>
    <a href="https://amorphophalex.neocities.org/"><img src="materials/buttons/potionlab.gif"></a>
    <a href="https://32bit.cafe"><img src="materials/buttons/32bitcafe.png"></a>
    <a href="https://arunyi.art/"><img src="materials/buttons/arunyi.gif"></a>
    <a href="https://lem0nbun.art/"><img src="materials/buttons/lem0nbun.gif"></a>
    <a href="https://zenmaistudio.com/"><img src="materials/buttons/zenmai.gif"></a>
    <a href="https://strawbebby228.neocities.org/"><img src="materials/buttons/strawbebby.gif"></a>
    <a href="https://neothemes.neocities.org/"><img src="materials/buttons/neothemes.png"></a>
    <a href="https://itinerae.neocities.org"><img src="materials/buttons/itinerae.jpg"></a>
    <a href="https://birdwrongs.sh/"><img src="materials/buttons/birdwrongs.png"></a>
    <a href="https://caby.neocities.org/"><img src="materials/buttons/caby.gif"></a>
    <a href="https://jazzie.neocities.org/"><img src="materials/buttons/jazzie.gif"></a>
    <a href="https://chitter17.neocities.org/"><img src="materials/buttons/chitter17.gif"></a>
    <a href="https://polyducks.co.uk/"><img src="materials/buttons/polyducks.gif"></a>
    <a href="https://cr4yolapc.neocities.org/"><img src="materials/buttons/cr4yolapc.gif"></a>
    <a href="https://swirl.neocities.org/"><img src="materials/buttons/swirl.gif"></a>
    <a href="https://mafreila.neocities.org/"><img src="materials/buttons/mafreila.png"></a>
    <a href="https://magnapina.neocities.org/"><img src="materials/buttons/magnapina.png"></a>
    <a href="https://39friend.neocities.org/"><img src="materials/buttons/39friend.gif"></a>
    <a href="https://churupan.neocities.org/"><img src="materials/buttons/churupan.gif"></a>
    <a href="https://tomomi.neocities.org/"><img src="materials/buttons/tomomi.gif"></a>
    <a href="https://0oxo0.neocities.org/"><img src="materials/buttons/0oxo0.gif" width="88"></a>
    <a href="https://cloverbell.neocities.org/"><img src="materials/buttons/cloverbell.gif"></a>
    <a href="https://manyface.neocities.org/"><img src="materials/buttons/manyface.png"></a>
    <a href="https://drawcia.neocities.org/"><img src="materials/buttons/drawcia.gif"></a>
    <a href="https://lovelyd.shukuya.com/"><img src="materials/buttons/lovelyd.gif"></a>
    <a href="https://yotsu.neocities.org/"><img src="materials/buttons/yotsu.gif"></a>
    <a href="https://raining-starss.neocities.org/"><img src="materials/buttons/raining-starss.gif"></a>
    <a href="https://cepheus.neocities.org/"><img src="materials/buttons/cepheus.gif"></a>
    <a href="https://punchy.neocities.org/"><img src="materials/buttons/punchy.gif"></a>
    <a href="https://neoratz.neocities.org/"><img src="materials/buttons/neoratz.gif"></a>
    <a href="https://jubiland.neocities.org/"><img src="materials/buttons/jubiland.png"></a>
    <a href="https://nerucom.neocities.org/"><img src="materials/buttons/nerucom.gif"></a>
    <a href="https://unit00.neocities.org/"><img src="materials/buttons/unit00.gif"></a>
    <a href="https://ruralrose.neocities.org/"><img src="materials/buttons/ruralrose.gif"></a>
    <a href="https://callus.neocities.org/"><img src="materials/buttons/callus.png"></a>
    <a href="https://joshtrademark.neocities.org/"><img src="materials/buttons/joshtrademark.png"></a>
    <a href="https://magooka.neocities.org/"><img src="materials/buttons/magooka.gif" width="88"></a>
    <a href="https://prismatic-realm.net/"><img src="materials/buttons/prismatic-realm.gif"></a>
    <a href="https://lopster.neocities.org/"><img src="materials/buttons/lopster.gif"></a>
    <a href="https://divorcedmen.neocities.org/"><img src="materials/buttons/divorcedmen.gif"></a>
    <a href="https://livingmachinations.neocities.org/"><img src="materials/buttons/livingmachinations.png"></a>
    <a href="https://sugarforbrains.neocities.org/"><img src="materials/buttons/sugarforbrains.gif"></a>
    <a href="https://lostlove.neocities.org/"><img src="materials/buttons/lunospace.gif"></a>
    <a href="https://shinyexe.neocities.org/"><img src="materials/buttons/shinyexe.gif"></a>
    <a href="https://pixelglade.net/"><img src="materials/buttons/pixelglade.png"></a>
    <a href="https://ribo.zone/"><img src="materials/buttons/ribozone.gif"></a>
    <a href="https://owlsroost.xyz/"><img src="materials/buttons/owlsroost.webp"></a>
    <a href="https://onlywonder.net/"><img src="materials/buttons/onlywonder.png"></a>
    <a href="https://steel-type.neoskitties.org/"><img src="materials/buttons/onlywonder.png"></a>
    <a href="https://neoskitties.org/"><img src="materials/buttons/neoskitties.png"></a>
    <a href="https://seafare.neocities.org/"><img src="materials/buttons/seafare.png"></a>
    <a href="https://halcybutton.neocities.org/"><img src="materials/buttons/halcybutton.gif"></a>
    <a href="https://dittodan.neocities.org/"><img src="materials/buttons/dittodan.png"></a>
    <a href="https://kinesis.neocities.org/"><img src="materials/buttons/kinesis.png"></a>
    <a href="https://meicheesecake.neocities.org/"><img src="materials/buttons/meicheesecake.gif"></a>
    <a href="https://ballonlea.neocities.org/"><img src="materials/buttons/ballonlea.png"></a>
    <a href="https://maplebear.neocities.org/"><img src="materials/buttons/maplebear.gif"></a>
    
    
</p>
<p><a href="https://melonland.net">melonland</a> ✧ <a href="https://completebest.neocities.org/">completebest</a>
    ✧ <a href="https://epicfranb.neocities.org/">epicfranb</a> ✧ <a href="https://cmyk3d.neocities.org/">cmyk3d</a>
    ✧ <a href="https://floras.neocities.org/">floras</a> ✧ <a href="https://everoesea.neocities.org/">everoesea</a>
    ✧ <a href="https://xyz.crd.co/">xyz carrd</a> ✧ <a href="https://teppyslayouts.neocities.org">teppyslayouts</a> 
    ✧ <a href="https://kyu.neocities.org/">kyu</a> ✧ <a href="https://maguro.carrd.co/">liv's pixels</a>
    ✧ <a href="https://bisuko.neocities.org/">bisuko</a> ✧ <a href="https://vashti.neocities.org/">vashti</a>
</p>



</div>

</div>

<div id="right">

<div id="righttitle"><h1>dusya ✿ dork</h1></div>

<div id="rightcontent">

<h2>welcome</h2>

<p>lorem ipsum my beloved ...</p>

<h2>links</h2>

<ul>
<li><a href="index.html">home</a></li>
<li><a href="tutorials.html">tutorials</a></li>
<li><a href="people.html">kewl people</a></li>
<li><a href="tools.html">uzful tools</a></li>
<li><a href="collect.html">collection</a></li>
<li><a href="join.html">will join</a></li>
<li><a href="ideas.html">ideas</a></li>
</ul>

<h2>chat</h2>

<p>
<iframe src="https://www5.cbox.ws/box/?boxid=952297&boxtag=pIkjdO" width="100%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</p>
<h2>wanna see my wip site?</h2>
<p>
    <ul>
    <a href="V1/home.html">boop !</a>
    </ul>
</p>
<h2>mood</h2>

<p><a href="https://www.imood.com/users/dusyaDork"><img src="https://moods.imood.com/display/uname-dusyaDork/imood.gif" alt="The current mood of dusyaDork at www.imood.com" border="0"></a></p>
<p><div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=dusyadork" defer></script></p>
<h2></h2>

</div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>